(contains no files)
(contains no files)
(contains no files)
(contains no files)
/etc/1x/1x.conf
/etc/a2ps.cfg
/etc/a2ps-site.cfg
/etc/aclocal_dirlist
/etc/aide.conf
/etc/aliases
/etc/amanda/example/amanda.conf
/etc/amanda/example/disklist
/etc/amandates
/etc/argus.conf
/etc/at.deny
/etc/atmsigd.conf
/etc/auto.master
/etc/auto.misc
/etc/bindresvport.blacklist
/etc/bonobo-activation/bonobo-activation-config.xml
/etc/cron.d/evlogmgr
/etc/cron.d/seccheck
/etc/crontab
/etc/cron.weekly/wwwoffle
/etc/csh.cshrc
/etc/csh.login
/etc/cups/classes.conf
/etc/cups/client.conf
/etc/cups/command.types
/etc/cups/cupsd.conf
/etc/cups/mime.convs
/etc/cups/mime.types
/etc/cups/ppds.dat
/etc/cups/printers.conf
/etc/cups/pstoraster.convs
/etc/defaultdomain
/etc/default/nss
/etc/default/passwd
/etc/default/rmt
/etc/default/useradd
/etc/dhcpd.conf.pxe
/etc/diameter/dictionary.dtd
/etc/diameter/dictionary.xml
/etc/diameter/mobileipv4.xml
/etc/diameter/nasreq.xml
/etc/diameter/sunping.xml
/etc/DIR_COLORS
/etc/dumpdates
/etc/enscript.cfg
/etc/esd.conf
/etc/ethers
/etc/evlog.d/action_profile
/etc/evlog.d/action_registry
/etc/evlog.d/evlhosts
/etc/evlog.d/evlog.conf
/etc/evlog.d/facility_registry
/etc/evlog.d/libevlsyslog.conf
/etc/evlog.d/tcp_rmtlog_be.conf
/etc/evlog.d/udp_rmtlog_be.conf
/etc/evms.conf
/etc/exports
/etc/fb.modes
/etc/fdprm
/etc/fetchmailrc
/etc/filesystems
/etc/flamethrower/flamethrower.conf
/etc/fonts/fonts.conf
/etc/fonts/fonts.dtd
/etc/fonts/local.conf
/etc/fonts/suse-generic-names.conf
/etc/fonts/suse-post-user.conf
/etc/fonts/suse-pre-user.conf
/etc/foomatic/filter.conf
/etc/fstab.iscsi
/etc/ftpusers
/etc/gettydefs
/etc/gnokiirc
/etc/gpm/root.conf
/etc/gpm/silitek.conf
/etc/gpm/syn.conf
/etc/gpm/twiddler.conf
/etc/host.conf
/etc/HOSTNAME
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/hosts.equiv
/etc/hosts.lpd
/etc/hotplug/blacklist
/etc/hotplug/ieee1394.handmap
/etc/hotplug/pci.handmap
/etc/hotplug/tape.permissions
/etc/hotplug/usb.handmap
/etc/hotplug/usb.usermap
/etc/htdig/htdig.conf
/etc/httpd/modules/susehelp
/etc/httpd/susehelp.conf
/etc/identd.conf
/etc/idnalias.conf
/etc/idn.conf
/etc/imwheelrc
/etc/init.d/acct
/etc/init.d/argus
/etc/init.d/arpwatch
/etc/init.d/atd
/etc/init.d/autofs
/etc/init.d/bgpd
/etc/init.d/boot
/etc/init.d/boot.device-mapper
/etc/init.d/boot.evms
/etc/init.d/boot.ibmsis
/etc/init.d/boot.ibmsisdump
/etc/init.d/boot.lvm
/etc/init.d/boot.md
/etc/init.d/boot.quota
/etc/init.d/boot.restore_permissions
/etc/init.d/boot.scpm
/etc/init.d/boot.scsidev
/etc/init.d/boot.sysctl
/etc/init.d/cron
/etc/init.d/cups
/etc/init.d/dhcpd
/etc/init.d/dhcrelay
/etc/init.d/esound
/etc/init.d/fbset
/etc/init.d/gpm
/etc/init.d/halt
/etc/init.d/identd
/etc/init.d/ipsec
/etc/init.d/ipxrip
/etc/init.d/iscsi
/etc/init.d/isdn
/etc/init.d/kbd
/etc/init.d/ldap
/etc/init.d/mdadmd
/etc/init.d/mysql
/etc/init.d/nagios
/etc/init.d/named
/etc/init.d/nessusd
/etc/init.d/nfs
/etc/init.d/nfslock
/etc/init.d/nfsserver
/etc/init.d/nmb
/etc/init.d/nscd
/etc/init.d/ntop
/etc/init.d/nwe
/etc/init.d/ospf6d
/etc/init.d/ospfd
/etc/init.d/pamsmbd
/etc/init.d/portmap
/etc/init.d/postfix
/etc/init.d/postgresql
/etc/init.d/powerfail
/etc/init.d/powertweakd
/etc/init.d/pure-ftpd
/etc/init.d/quota
/etc/init.d/quotad
/etc/init.d/racoon
/etc/init.d/radiusd
/etc/init.d/radvd
/etc/init.d/random
/etc/init.d/raw
/etc/init.d/resmgr
/etc/init.d/rinetd
/etc/init.d/ripd
/etc/init.d/ripngd
/etc/init.d/rpasswdd
/etc/init.d/rstatd
/etc/init.d/rsyncd
/etc/init.d/saslauthd
/etc/init.d/setserial
/etc/init.d/single
/etc/init.d/slurpd
/etc/init.d/smartd
/etc/init.d/smb
/etc/init.d/smbfs
/etc/init.d/smpppd
/etc/init.d/snmpd
/etc/init.d/splash
/etc/init.d/splash_early
/etc/init.d/splash_late
/etc/init.d/squid
/etc/init.d/sshd
/etc/init.d/stunnel
/etc/init.d/SuSEfirewall2_final
/etc/init.d/SuSEfirewall2_init
/etc/init.d/SuSEfirewall2_setup
/etc/init.d/syslog
/etc/init.d/winbind
/etc/init.d/wondershaper
/etc/init.d/wwwoffle
/etc/init.d/xdm
/etc/init.d/xntpd
/etc/init.d/ypbind
/etc/init.d/yppasswdd
/etc/init.d/ypserv
/etc/init.d/ypxfrd
/etc/init.d/zebra
/etc/initiatorname.iscsi
/etc/inittab
/etc/inputrc
/etc/insserv.conf
/etc/ippl.conf
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_protos
/etc/iproute2/rt_realms
/etc/iproute2/rt_scopes
/etc/iproute2/rt_tables
/etc/ipsec.conf
/etc/ipsec.secrets
/etc/ipx_ticks
/etc/ircd/iauth.conf
/etc/ircd/ircd.conf
/etc/ircd/ircd.motd
/etc/iscsi.conf
/etc/isdn/callerid.conf
/etc/isdn/eft.conf
/etc/isdn/eftusers
/etc/isdn/isdn.conf
/etc/isdn/isdn.conf.at
/etc/isdn/isdn.conf.de
/etc/isdn/isdn.conf.lu
/etc/isdn/isdn.conf.nl
/etc/isdn/isdn.conf.no
/etc/isdn/isdn.conf.pl
/etc/isdn/isdn.conf.unknown
/etc/isdn/isdnlog.options.templ
/etc/isdn/isdnlog.users
/etc/isdn/rate.conf
/etc/isdn/rate.conf.at
/etc/isdn/rate.conf.de
/etc/isdn/rate.conf.lu
/etc/isdn/rate.conf.nl
/etc/isdn/rate.conf.no
/etc/isdn/rate.conf.pl
/etc/isdn/stop
/etc/issue
/etc/issue.net
/etc/java/IBMJava2-JRE.conf
/etc/jmacsrc
/etc/joerc
/etc/jpicorc
/etc/jstarrc
/etc/kde3rc
/etc/krb5.conf
/etc/ksysguarddrc
/etc/ldap.conf
/etc/ld.so.conf
/etc/lesskey
/etc/lesskey.bin
/etc/login.defs
/etc/logindevperm
/etc/logrotate.conf
/etc/logrotate.d/acct
/etc/logrotate.d/i4l-isdnlog
/etc/logrotate.d/i4l-vbox
/etc/logrotate.d/kdm
/etc/logrotate.d/mgetty
/etc/logrotate.d/mon
/etc/logrotate.d/mysql
/etc/logrotate.d/nagios
/etc/logrotate.d/net-snmp
/etc/logrotate.d/postgresql
/etc/logrotate.d/quagga
/etc/logrotate.d/radiusd
/etc/logrotate.d/rinetd
/etc/logrotate.d/rsync
/etc/logrotate.d/samba
/etc/logrotate.d/samba-winbind
/etc/logrotate.d/snort
/etc/logrotate.d/squid
/etc/logrotate.d/syslog
/etc/logrotate.d/vsftpd
/etc/logrotate.d/wtmp
/etc/logrotate.d/xdm
/etc/logrotate.d/xntp
/etc/logsurfer.conf
/etc/ltrace.conf
/etc/lvm/lvm.conf
/etc/magic
/etc/mailcap
/etc/mail.rc
/etc/majordomo.cf
/etc/manpath.config
/etc/manuf
/etc/mgetty+sendfax/dialin.config
/etc/mgetty+sendfax/login.config
/etc/mgetty+sendfax/mgetty.config
/etc/mgetty+sendfax/new_fax
/etc/mgetty+sendfax/voice.conf
/etc/mime.types
/etc/modprobe.conf
/etc/modprobe.conf.local
/etc/mon/auth.cf
/etc/mon/mon.cf
/etc/motd
/etc/mtools.conf
/etc/Muttrc
/etc/my.cnf
/etc/mysqlaccess.conf
/etc/naccttab
/etc/naccttab.pcap
/etc/nagios/cgi.cfg
/etc/nagios/checkcommands.cfg
/etc/nagios/command.cfg
/etc/nagios/contactgroups.cfg
/etc/nagios/contacts.cfg
/etc/nagios/dependencies.cfg
/etc/nagios/escalations.cfg
/etc/nagios/hostgroups.cfg
/etc/nagios/hosts.cfg
/etc/nagios/minimal.cfg-sample
/etc/nagios/misccommands.cfg
/etc/nagios/nagios.cfg
/etc/nagios/nsca.cfg
/etc/nagios/resource.cfg
/etc/nagios/send_nsca.cfg
/etc/nagios/services.cfg
/etc/nagios/timeperiods.cfg
/etc/named.conf
/etc/named.d/rndc-access.conf
/etc/nessus/nessusd.conf
/etc/nessus/nessusd.rules
/etc/netatalk/afpd.conf
/etc/netatalk/AppleVolumes.default
/etc/netatalk/AppleVolumes.system
/etc/netatalk/atalkd.conf
/etc/netatalk/netatalk.conf
/etc/netatalk/nls/maccode.437
/etc/netatalk/nls/maccode.850
/etc/netatalk/nls/maccode.iso8859-1
/etc/netatalk/nls/maccode.iso8859-1.adapted
/etc/netatalk/nls/maccode.koi8-r
/etc/netatalk/papd.conf
/etc/netgroup
/etc/networks
/etc/nscd.conf
/etc/nsswitch.conf
/etc/ntp.conf
/etc/nwserv.conf
/etc/openct.conf
/etc/openldap/ldap.conf
/etc/openldap/schema/dhcp.schema
/etc/openldap/schema/dnszone.schema
/etc/openldap/schema/pureftpd.schema
/etc/openldap/schema/samba3.schema
/etc/openldap/slapd.conf
/etc/opiekeys
/etc/opt/gnome/gconf/2/path
/etc/opt/gnome/gconf/schemas/desktop_gnome_accessibility_keyboard.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_accessibility_startup.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_applications_browser.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_applications_help_viewer.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_applications_terminal.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_applications_window_manager.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_background.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_file_views.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_interface.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_peripherals_keyboard.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_peripherals_mouse.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_sound.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_thumbnailers.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_typing_break.schemas
/etc/opt/gnome/gconf/schemas/desktop_gnome_url_handlers.schemas
/etc/opt/gnome/gnome-vfs-2.0/modules/cdda-module.conf
/etc/opt/gnome/gnome-vfs-2.0/modules/default-modules.conf
/etc/opt/gnome/gnome-vfs-2.0/modules/ssl-modules.conf
/etc/opt/gnome/gnome-vfs-2.0/vfolders/applications-all-users.vfolder-info
/etc/opt/gnome/gnome-vfs-2.0/vfolders/drives.vfolder-info
/etc/opt/gnome/gnome-vfs-2.0/vfolders/favorites.vfolder-info
/etc/opt/gnome/gnome-vfs-2.0/vfolders/network.vfolder-info
/etc/opt/gnome/gnome-vfs-2.0/vfolders/preferences-all-users.vfolder-info
/etc/opt/gnome/gnome-vfs-2.0/vfolders/server-settings.vfolder-info
/etc/opt/gnome/gnome-vfs-2.0/vfolders/start-here.vfolder-info
/etc/opt/gnome/gnome-vfs-2.0/vfolders/system-settings.vfolder-info
/etc/opt/gnome/gnome-vfs-mime-magic
/etc/opt/gnome/im_palette.pal
/etc/opt/gnome/im_palette-small.pal
/etc/opt/gnome/im_palette-tiny.pal
/etc/opt/gnome/imrc
/etc/opt/gnome/mime-magic
/etc/opt/gnome/mime-magic.dat
/etc/opt/gnome/paper.config
/etc/opt/gnome/sound/events/gnome.soundlist
/etc/opt/gnome/sound/events/gtk-events.soundlist
/etc/opt/kde3/share/config/artsmessagerc
/etc/opt/kde3/share/config/clockappletrc
/etc/opt/kde3/share/config/k3brc
/etc/opt/kde3/share/config/katerc
/etc/opt/kde3/share/config/kcmartsrc
/etc/opt/kde3/share/config/kcmcgirc
/etc/opt/kde3/share/config/kcmdisplayrc
/etc/opt/kde3/share/config/kcminputrc
/etc/opt/kde3/share/config/kcmnspluginrc
/etc/opt/kde3/share/config/kcontrolrc
/etc/opt/kde3/share/config/kcookiejarrc
/etc/opt/kde3/share/config/kdeprintrc
/etc/opt/kde3/share/config/kdm/backgroundrc
/etc/opt/kde3/share/config/khelpcenterrc
/etc/opt/kde3/share/config/kickerrc
/etc/opt/kde3/share/config/kmixrc
/etc/opt/kde3/share/config/knewstickerappletrc
/etc/opt/kde3/share/config/konqsidebartng.rc
/etc/opt/kde3/share/config/konquerorrc
/etc/opt/kde3/share/config/konsolerc
/etc/opt/kde3/share/config/korgacrc
/etc/opt/kde3/share/config/korganizerrc
/etc/opt/kde3/share/config/kpersonalizerrc
/etc/opt/kde3/share/config/kpgprc
/etc/opt/kde3/share/config/krandom.kssrc
/etc/opt/kde3/share/config/ktiprc
/etc/opt/kde3/share/config/kuickshowrc
/etc/opt/kde3/share/config/kuriikwsfilterrc
/etc/opt/kde3/share/config/kwinrc
/etc/pam.d/chage
/etc/pam.d/chfn
/etc/pam.d/chsh
/etc/pam.d/cups
/etc/pam.d/login
/etc/pam.d/other
/etc/pam.d/passwd
/etc/pam.d/ppp
/etc/pam.d/pure-ftpd
/etc/pam.d/quagga
/etc/pam.d/radiusd
/etc/pam.d/rexec
/etc/pam.d/rlogin
/etc/pam.d/rpasswd
/etc/pam.d/rsh
/etc/pam.d/samba
/etc/pam.d/shadow
/etc/pam.d/squid
/etc/pam.d/sshd
/etc/pam.d/su
/etc/pam.d/sudo
/etc/pam.d/useradd
/etc/pam.d/vsftpd
/etc/pam.d/xdm
/etc/pam.d/xdm-np
/etc/pam.d/xlock
/etc/pam.d/xscreensaver
/etc/pam_smb.conf
/etc/papersize
/etc/pcmcia/atmel-suse.conf
/etc/pcmcia/avm.conf
/etc/pcmcia/elsa.conf
/etc/pcmcia/isdn
/etc/pcmcia/isdn.opts
/etc/pcmcia/sedlbauer.conf
/etc/pcmcia/teles.conf
/etc/pcmcia/wlan-ng
/etc/pcmcia/wlan-ng.conf
/etc/permissions.d/postfix
/etc/pnm2ppa.conf
/etc/postfix/access
/etc/postfix/canonical
/etc/postfix/header_checks
/etc/postfix/main.cf
/etc/postfix/master.cf
/etc/postfix/openssl_postfix.conf.in
/etc/postfix/relay_ccerts
/etc/postfix/relocated
/etc/postfix/sasl_passwd
/etc/postfix/sender_canonical
/etc/postfix/transport
/etc/postfix/virtual
/etc/powerd.conf
/etc/powertweak/tweaks
/etc/ppp/auth-down
/etc/ppp/auth-up
/etc/ppp/chap-secrets
/etc/ppp/filters
/etc/ppp/firewall-masq
/etc/ppp/firewall-standalone
/etc/ppp/ibod.cf
/etc/ppp/ioptions
/etc/ppp/ip-down
/etc/ppp/ip-up
/etc/ppp/options
/etc/ppp/options.pptp
/etc/ppp/pap-secrets
/etc/ppp/peers/capi-isdn
/etc/ppp/peers/isdn/arcor
/etc/ppp/peers/isdn/avm
/etc/ppp/peers/isdn/avm-ml
/etc/ppp/peers/isdn/leased
/etc/ppp/peers/isdn/otelo
/etc/ppp/peers/isdn/talkline
/etc/ppp/peers/ppp
/etc/ppp/peers/pppoatm
/etc/ppp/peers/pppoe
/etc/ppp/peers/pppoe-rp
/etc/ppp/peers/pptp
/etc/ppp/peers/t-dsl
/etc/ppp/peers/wvdial
/etc/ppp/pppoe.conf
/etc/ppp/pppoe-server-options
/etc/pptpd.conf
/etc/profile
/etc/profile.d/bindkey.tcsh
/etc/profile.d/complete.tcsh
/etc/profile.d/cvs.csh
/etc/profile.d/cvs.sh
/etc/profile.d/mc.csh
/etc/profile.d/mc.sh
/etc/protocols
/etc/psad/psad_auto_ips
/etc/psad/psad.conf
/etc/psad/psad_signatures
/etc/pure-ftpd/pure-ftpd.conf
/etc/pxe.conf
/etc/quagga/vtysh.conf
/etc/quagga/zebra.conf
/etc/quotagrpadmins
/etc/quotatab
/etc/ra.conf
/etc/racoon/psk.txt
/etc/racoon/psk.txt.dist
/etc/racoon/racoon.conf
/etc/racoon/racoon.conf.dist
/etc/racoon/setkey.conf
/etc/raddb/acct_users
/etc/raddb/attrs
/etc/raddb/clients
/etc/raddb/clients.conf
/etc/raddb/dictionary
/etc/raddb/hints
/etc/raddb/huntgroups
/etc/raddb/ldap.attrmap
/etc/raddb/mssql.conf
/etc/raddb/naslist
/etc/raddb/naspasswd
/etc/raddb/oraclesql.conf
/etc/raddb/postgresql.conf
/etc/raddb/preproxy_users
/etc/raddb/proxy.conf
/etc/raddb/radiusd.conf
/etc/raddb/realms
/etc/raddb/server
/etc/raddb/snmp.conf
/etc/raddb/sql.conf
/etc/raddb/users
/etc/raddb/x99.conf
/etc/raddb/x99passwd.sample
/etc/radiusclient/dictionary
/etc/radiusclient/dictionary.ascend
/etc/radiusclient/dictionary.compat
/etc/radiusclient/dictionary.merit
/etc/radiusclient/issue
/etc/radiusclient/port-id-map
/etc/radiusclient/radiusclient.conf
/etc/radiusclient/servers
/etc/radvd.conf
/etc/raw
/etc/rc.status
/etc/reader.conf
/etc/resmgr.conf
/etc/rinetd.conf
/etc/rjoerc
/etc/rndc.key
/etc/rpasswd.conf
/etc/rpc
/etc/rsyncd.conf
/etc/rsyncd.secrets
/etc/samba/lmhosts
/etc/samba/smb.conf
/etc/samba/smbfstab
/etc/samba/smbpasswd
/etc/samba/smbusers
/etc/scpm.conf
/etc/scpm.users
/etc/screenrc
/etc/securetty
/etc/security/access.conf
/etc/security/chroot.conf
/etc/security/group.conf
/etc/security/limits.conf
/etc/security/pam_env.conf
/etc/security/pam_pwcheck.conf
/etc/security/pam_unix2.conf
/etc/security/time.conf
/etc/sensors.conf
/etc/services
/etc/sgreprc
/etc/shells
/etc/skel/.xim.template
/etc/skel/.xinitrc.template
/etc/slp.conf
/etc/slp.reg
/etc/slp.reg.d/ksysguardd.reg
/etc/slp.reg.d/vnc.reg
/etc/slp.reg.d/xntp.reg
/etc/slp.spi
/etc/smartd.conf
/etc/smpppd-c.conf
/etc/smpppd.conf
/etc/snmpd.conf
/etc/snort/attack-responses.rules
/etc/snort/backdoor.rules
/etc/snort/bad-traffic.rules
/etc/snort/chat.rules
/etc/snort/classification.config
/etc/snort/ddos.rules
/etc/snort/deleted.rules
/etc/snort/dns.rules
/etc/snort/dos.rules
/etc/snort/experimental.rules
/etc/snort/exploit.rules
/etc/snort/finger.rules
/etc/snort/ftp.rules
/etc/snort/gen-msg.map
/etc/snort/icmp-info.rules
/etc/snort/icmp.rules
/etc/snort/imap.rules
/etc/snort/info.rules
/etc/snort/local.rules
/etc/snort/misc.rules
/etc/snort/multimedia.rules
/etc/snort/mysql.rules
/etc/snort/netbios.rules
/etc/snort/nntp.rules
/etc/snort/oracle.rules
/etc/snort/other-ids.rules
/etc/snort/p2p.rules
/etc/snort/policy.rules
/etc/snort/pop2.rules
/etc/snort/pop3.rules
/etc/snort/porn.rules
/etc/snort/reference.config
/etc/snort/rpc.rules
/etc/snort/rservices.rules
/etc/snort/scan.rules
/etc/snort/shellcode.rules
/etc/snort/sid-msg.map
/etc/snort/smtp.rules
/etc/snort/snmp.rules
/etc/snort/snort.conf
/etc/snort/sql.rules
/etc/snort/telnet.rules
/etc/snort/tftp.rules
/etc/snort/threshold.conf
/etc/snort/unicode.map
/etc/snort/virus.rules
/etc/snort/web-attacks.rules
/etc/snort/web-cgi.rules
/etc/snort/web-client.rules
/etc/snort/web-coldfusion.rules
/etc/snort/web-frontpage.rules
/etc/snort/web-iis.rules
/etc/snort/web-misc.rules
/etc/snort/web-php.rules
/etc/snort/x11.rules
/etc/sockd.conf
/etc/socks.conf
/etc/squid/errors
/etc/squidguard.conf
/etc/squid/mime.conf
/etc/squid/msntauth.conf
/etc/squid/squid.conf
/etc/ssh/moduli
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/etc/ssl/openssl.cnf
/etc/sudoers
/etc/sysconfig/network/config
/etc/sysconfig/network/ifcfg-ip6tnl0
/etc/sysconfig/network/ifcfg-ip6tnl1
/etc/sysconfig/network/ifcfg-ip6tnl10
/etc/sysconfig/network/ifcfg-ip6tnl11
/etc/sysconfig/network/ifcfg-ip6tnl12
/etc/sysconfig/network/ifcfg-ip6tnl13
/etc/sysconfig/network/ifcfg-ip6tnl14
/etc/sysconfig/network/ifcfg-ip6tnl15
/etc/sysconfig/network/ifcfg-ip6tnl16
/etc/sysconfig/network/ifcfg-ip6tnl17
/etc/sysconfig/network/ifcfg-ip6tnl18
/etc/sysconfig/network/ifcfg-ip6tnl19
/etc/sysconfig/network/ifcfg-ip6tnl2
/etc/sysconfig/network/ifcfg-ip6tnl20
/etc/sysconfig/network/ifcfg-ip6tnl21
/etc/sysconfig/network/ifcfg-ip6tnl22
/etc/sysconfig/network/ifcfg-ip6tnl23
/etc/sysconfig/network/ifcfg-ip6tnl24
/etc/sysconfig/network/ifcfg-ip6tnl25
/etc/sysconfig/network/ifcfg-ip6tnl26
/etc/sysconfig/network/ifcfg-ip6tnl27
/etc/sysconfig/network/ifcfg-ip6tnl28
/etc/sysconfig/network/ifcfg-ip6tnl29
/etc/sysconfig/network/ifcfg-ip6tnl3
/etc/sysconfig/network/ifcfg-ip6tnl30
/etc/sysconfig/network/ifcfg-ip6tnl31
/etc/sysconfig/network/ifcfg-ip6tnl4
/etc/sysconfig/network/ifcfg-ip6tnl5
/etc/sysconfig/network/ifcfg-ip6tnl6
/etc/sysconfig/network/ifcfg-ip6tnl7
/etc/sysconfig/network/ifcfg-ip6tnl8
/etc/sysconfig/network/ifcfg-ip6tnl9
/etc/sysconfig/network/ifcfg-lo
/etc/sysconfig/network/ifcfg-mip6mnha0
/etc/sysconfig/network/ifcfg-mip6mnha1
/etc/sysconfig/network/ifcfg-mip6mnha2
/etc/sysconfig/network/ifcfg-mip6mnha3
/etc/sysconfig/network/ifroute-lo
/etc/sysconfig/scripts/SuSEfirewall2-custom
/etc/syslog.conf
/etc/sysstat.cron
/etc/ttytype
/etc/udev/udev.conf
/etc/udev/udev.permissions
/etc/udev/udev.rules
/etc/unixODBC/odbc.ini
/etc/unixODBC/odbcinst.ini
/etc/usbmodules.blacklist.conf
/etc/vboxconfrc
/etc/vbox/vboxd.conf
/etc/vbox/vboxgetty.conf
/etc/vimrc
/etc/vsftpd.conf
/etc/warnquota.conf
/etc/webalizer.conf
/etc/wgetrc
/etc/wlan/wlan
/etc/wlan/wlancfg-DEFAULT
/etc/wlan/wlan.conf
/etc/wvdial.conf
/etc/wwwoffle/wwwoffle.conf
/etc/X11/fs/config
/etc/X11/fvwm2/system.fvwm2rc
/etc/X11/kstylerc
/etc/X11/lbxproxy/AtomControl
/etc/X11/proxymngr/pmconfig
/etc/X11/qt_gtk_fnt2fntrc
/etc/X11/qtrc
/etc/X11/rstart/commands/@List
/etc/X11/rstart/commands/ListContexts
/etc/X11/rstart/commands/ListGenericCommands
/etc/X11/rstart/commands/x
/etc/X11/rstart/commands/x11
/etc/X11/rstart/commands/x11r6/@List
/etc/X11/rstart/commands/x11r6/LoadMonitor
/etc/X11/rstart/commands/x11r6/Terminal
/etc/X11/rstart/config
/etc/X11/rstart/contexts/default
/etc/X11/rstart/contexts/@List
/etc/X11/rstart/contexts/x
/etc/X11/rstart/contexts/x11
/etc/X11/rstart/contexts/x11r6
/etc/X11/twm/system.twmrc
/etc/X11/xdm/authdir
/etc/X11/xdm/GiveDevices
/etc/X11/xdm/pixmaps/XFree86bw.xpm
/etc/X11/xdm/pixmaps/XFree86.xpm
/etc/X11/xdm/README.security
/etc/X11/xdm/README.SuSE
/etc/X11/xdm/RunChooser
/etc/X11/xdm/sys.xsession
/etc/X11/xdm/TakeDevices
/etc/X11/xdm/Xaccess
/etc/X11/xdm/xdm-config
/etc/X11/xdm/Xreset
/etc/X11/xdm/Xresources
/etc/X11/xdm/Xservers
/etc/X11/xdm/Xservers.fs
/etc/X11/xdm/Xsession
/etc/X11/xdm/Xsetup
/etc/X11/xdm/Xstartup
/etc/X11/xdm/Xwilling
/etc/X11/xim
/etc/X11/xinit/xinitrc
/etc/X11/xinit/xserverrc
/etc/X11/xkb/compat/accessx
/etc/X11/xkb/compat/basic
/etc/X11/xkb/compat/complete
/etc/X11/xkb/compat/default
/etc/X11/xkb/compat.dir
/etc/X11/xkb/compat/group_led
/etc/X11/xkb/compat/iso9995
/etc/X11/xkb/compat/japan
/etc/X11/xkb/compat/keypad
/etc/X11/xkb/compat/leds
/etc/X11/xkb/compat/misc
/etc/X11/xkb/compat/mousekeys
/etc/X11/xkb/compat/norepeat
/etc/X11/xkb/compat/pc
/etc/X11/xkb/compat/pc98
/etc/X11/xkb/compat/README
/etc/X11/xkb/compat/xfree86
/etc/X11/xkb/compat/xtest
/etc/X11/xkb/compiled
/etc/X11/xkb/geometry/amiga
/etc/X11/xkb/geometry/ataritt
/etc/X11/xkb/geometry/chicony
/etc/X11/xkb/geometry/dell
/etc/X11/xkb/geometry/digital/lk
/etc/X11/xkb/geometry/digital/pc
/etc/X11/xkb/geometry/digital/unix
/etc/X11/xkb/geometry.dir
/etc/X11/xkb/geometry/everex
/etc/X11/xkb/geometry/fujitsu
/etc/X11/xkb/geometry/hp
/etc/X11/xkb/geometry/ibm/thinkpad
/etc/X11/xkb/geometry/keytronic
/etc/X11/xkb/geometry/kinesis
/etc/X11/xkb/geometry/macintosh
/etc/X11/xkb/geometry/microsoft
/etc/X11/xkb/geometry/nec
/etc/X11/xkb/geometry/northgate
/etc/X11/xkb/geometry/pc
/etc/X11/xkb/geometry/README
/etc/X11/xkb/geometry/sgi/indigo
/etc/X11/xkb/geometry/sgi/indy
/etc/X11/xkb/geometry/sgi/O2
/etc/X11/xkb/geometry/sony
/etc/X11/xkb/geometry/sun
/etc/X11/xkb/geometry/winbook
/etc/X11/xkb/keycodes/aliases
/etc/X11/xkb/keycodes/amiga
/etc/X11/xkb/keycodes/ataritt
/etc/X11/xkb/keycodes/digital/lk
/etc/X11/xkb/keycodes/digital/pc
/etc/X11/xkb/keycodes.dir
/etc/X11/xkb/keycodes/fujitsu
/etc/X11/xkb/keycodes/hp
/etc/X11/xkb/keycodes/ibm
/etc/X11/xkb/keycodes/macintosh
/etc/X11/xkb/keycodes/powerpcps2
/etc/X11/xkb/keycodes/README
/etc/X11/xkb/keycodes/sgi/indigo
/etc/X11/xkb/keycodes/sgi/indy
/etc/X11/xkb/keycodes/sgi/iris
/etc/X11/xkb/keycodes/sony
/etc/X11/xkb/keycodes/sun
/etc/X11/xkb/keycodes/xfree86
/etc/X11/xkb/keycodes/xfree98
/etc/X11/xkb/keymap/amiga
/etc/X11/xkb/keymap/ataritt
/etc/X11/xkb/keymap/digital/us
/etc/X11/xkb/keymap.dir
/etc/X11/xkb/keymap/macintosh
/etc/X11/xkb/keymap/README
/etc/X11/xkb/keymap/sgi/be
/etc/X11/xkb/keymap/sgi/bg
/etc/X11/xkb/keymap/sgi/ca
/etc/X11/xkb/keymap/sgi/cz
/etc/X11/xkb/keymap/sgi/cz_qwerty
/etc/X11/xkb/keymap/sgi/de
/etc/X11/xkb/keymap/sgi/de_CH
/etc/X11/xkb/keymap/sgi/dk
/etc/X11/xkb/keymap/sgi/dvorak
/etc/X11/xkb/keymap/sgi/en_US
/etc/X11/xkb/keymap/sgi/es
/etc/X11/xkb/keymap/sgi/fi
/etc/X11/xkb/keymap/sgi/fr
/etc/X11/xkb/keymap/sgi/fr_CH
/etc/X11/xkb/keymap/sgi/gb
/etc/X11/xkb/keymap/sgi/hu
/etc/X11/xkb/keymap/sgi/it
/etc/X11/xkb/keymap/sgi/jp
/etc/X11/xkb/keymap/sgi/no
/etc/X11/xkb/keymap/sgi/pl
/etc/X11/xkb/keymap/sgi/pt
/etc/X11/xkb/keymap/sgi/ru
/etc/X11/xkb/keymap/sgi/se
/etc/X11/xkb/keymap/sgi/sk
/etc/X11/xkb/keymap/sgi/sk_qwerty
/etc/X11/xkb/keymap/sgi/th
/etc/X11/xkb/keymap/sgi/us
/etc/X11/xkb/keymap/sony
/etc/X11/xkb/keymap/sun/de
/etc/X11/xkb/keymap/sun/es
/etc/X11/xkb/keymap/sun/fi
/etc/X11/xkb/keymap/sun/fr
/etc/X11/xkb/keymap/sun/no
/etc/X11/xkb/keymap/sun/pl
/etc/X11/xkb/keymap/sun/ru
/etc/X11/xkb/keymap/sun/se
/etc/X11/xkb/keymap/sun/uk
/etc/X11/xkb/keymap/sun/us
/etc/X11/xkb/keymap/xfree86
/etc/X11/xkb/keymap/xfree98
/etc/X11/xkb/README
/etc/X11/xkb/README.config
/etc/X11/xkb/README.enhancing
/etc/X11/xkb/rules/README
/etc/X11/xkb/rules/sgi
/etc/X11/xkb/rules/sgi.lst
/etc/X11/xkb/rules/sun
/etc/X11/xkb/rules/sun.lst
/etc/X11/xkb/rules/xfree86
/etc/X11/xkb/rules/xfree86-it.lst
/etc/X11/xkb/rules/xfree86.lst
/etc/X11/xkb/rules/xfree86.xml
/etc/X11/xkb/semantics/basic
/etc/X11/xkb/semantics/complete
/etc/X11/xkb/semantics/default
/etc/X11/xkb/semantics/xtest
/etc/X11/xkb/symbols/al
/etc/X11/xkb/symbols/altwin
/etc/X11/xkb/symbols/am
/etc/X11/xkb/symbols/apple
/etc/X11/xkb/symbols/ar
/etc/X11/xkb/symbols/az
/etc/X11/xkb/symbols/be
/etc/X11/xkb/symbols/ben
/etc/X11/xkb/symbols/bg
/etc/X11/xkb/symbols/br
/etc/X11/xkb/symbols/bs
/etc/X11/xkb/symbols/by
/etc/X11/xkb/symbols/ca
/etc/X11/xkb/symbols/ca_enhanced
/etc/X11/xkb/symbols/compose
/etc/X11/xkb/symbols/cs
/etc/X11/xkb/symbols/cs_qwerty
/etc/X11/xkb/symbols/ctrl
/etc/X11/xkb/symbols/cz
/etc/X11/xkb/symbols/cz_qwerty
/etc/X11/xkb/symbols/czsk
/etc/X11/xkb/symbols/de
/etc/X11/xkb/symbols/de_CH
/etc/X11/xkb/symbols/dev
/etc/X11/xkb/symbols/digital/lk
/etc/X11/xkb/symbols/digital/pc
/etc/X11/xkb/symbols/digital/us
/etc/X11/xkb/symbols/digital/vt
/etc/X11/xkb/symbols.dir
/etc/X11/xkb/symbols/dk
/etc/X11/xkb/symbols/dvorak
/etc/X11/xkb/symbols/ee
/etc/X11/xkb/symbols/el
/etc/X11/xkb/symbols/en_US
/etc/X11/xkb/symbols/es
/etc/X11/xkb/symbols/fi
/etc/X11/xkb/symbols/fr
/etc/X11/xkb/symbols/fr_CH
/etc/X11/xkb/symbols/fujitsu/jp
/etc/X11/xkb/symbols/fujitsu/us
/etc/X11/xkb/symbols/gb
/etc/X11/xkb/symbols/ge_la
/etc/X11/xkb/symbols/ge_ru
/etc/X11/xkb/symbols/gr
/etc/X11/xkb/symbols/group
/etc/X11/xkb/symbols/guj
/etc/X11/xkb/symbols/gur
/etc/X11/xkb/symbols/hp/us
/etc/X11/xkb/symbols/hr
/etc/X11/xkb/symbols/hr_US
/etc/X11/xkb/symbols/hu
/etc/X11/xkb/symbols/hu_qwerty
/etc/X11/xkb/symbols/hu_US
/etc/X11/xkb/symbols/ie
/etc/X11/xkb/symbols/il
/etc/X11/xkb/symbols/il_phonetic
/etc/X11/xkb/symbols/inet
/etc/X11/xkb/symbols/ir
/etc/X11/xkb/symbols/is
/etc/X11/xkb/symbols/iso9995-3
/etc/X11/xkb/symbols/it
/etc/X11/xkb/symbols/iu
/etc/X11/xkb/symbols/jp
/etc/X11/xkb/symbols/kan
/etc/X11/xkb/symbols/keypad
/etc/X11/xkb/symbols/la
/etc/X11/xkb/symbols/level3
/etc/X11/xkb/symbols/lo
/etc/X11/xkb/symbols/lock
/etc/X11/xkb/symbols/lt
/etc/X11/xkb/symbols/lt_std
/etc/X11/xkb/symbols/lv
/etc/X11/xkb/symbols/macintosh/de
/etc/X11/xkb/symbols/macintosh/de_CH
/etc/X11/xkb/symbols/macintosh/dk
/etc/X11/xkb/symbols/macintosh/dvorak
/etc/X11/xkb/symbols/macintosh/es
/etc/X11/xkb/symbols/macintosh/fi
/etc/X11/xkb/symbols/macintosh/fr
/etc/X11/xkb/symbols/macintosh/fr_CH
/etc/X11/xkb/symbols/macintosh/gb
/etc/X11/xkb/symbols/macintosh/it
/etc/X11/xkb/symbols/macintosh/nl
/etc/X11/xkb/symbols/macintosh/no
/etc/X11/xkb/symbols/macintosh/pt
/etc/X11/xkb/symbols/macintosh/se
/etc/X11/xkb/symbols/macintosh/us
/etc/X11/xkb/symbols/mk
/etc/X11/xkb/symbols/ml
/etc/X11/xkb/symbols/mm
/etc/X11/xkb/symbols/mt
/etc/X11/xkb/symbols/mt_us
/etc/X11/xkb/symbols/nec/jp
/etc/X11/xkb/symbols/nl
/etc/X11/xkb/symbols/no
/etc/X11/xkb/symbols/ogham
/etc/X11/xkb/symbols/ori
/etc/X11/xkb/symbols/pc104
/etc/X11/xkb/symbols/pc/al
/etc/X11/xkb/symbols/pc/am
/etc/X11/xkb/symbols/pc/ar
/etc/X11/xkb/symbols/pc/be
/etc/X11/xkb/symbols/pc/ben
/etc/X11/xkb/symbols/pc/bg
/etc/X11/xkb/symbols/pc/br
/etc/X11/xkb/symbols/pc/by
/etc/X11/xkb/symbols/pc/cs
/etc/X11/xkb/symbols/pc/cs_qwerty
/etc/X11/xkb/symbols/pc/cz
/etc/X11/xkb/symbols/pc/cz_qwerty
/etc/X11/xkb/symbols/pc/de
/etc/X11/xkb/symbols/pc/dev
/etc/X11/xkb/symbols/pc/dk
/etc/X11/xkb/symbols/pc/dvorak
/etc/X11/xkb/symbols/pc/dz
/etc/X11/xkb/symbols/pc/ee
/etc/X11/xkb/symbols/pc/el
/etc/X11/xkb/symbols/pc/en_US
/etc/X11/xkb/symbols/pc/es
/etc/X11/xkb/symbols/pc/fi
/etc/X11/xkb/symbols/pc/fr
/etc/X11/xkb/symbols/pc/fr-latin9
/etc/X11/xkb/symbols/pc/gb
/etc/X11/xkb/symbols/pc/ge_la
/etc/X11/xkb/symbols/pc/ge_ru
/etc/X11/xkb/symbols/pc/gr
/etc/X11/xkb/symbols/pc/guj
/etc/X11/xkb/symbols/pc/gur
/etc/X11/xkb/symbols/pc/hr
/etc/X11/xkb/symbols/pc/ie
/etc/X11/xkb/symbols/pc/il
/etc/X11/xkb/symbols/pc/il_phonetic
/etc/X11/xkb/symbols/pc/ir
/etc/X11/xkb/symbols/pc/is
/etc/X11/xkb/symbols/pc/it
/etc/X11/xkb/symbols/pc/iu
/etc/X11/xkb/symbols/pc/kan
/etc/X11/xkb/symbols/pc/la
/etc/X11/xkb/symbols/pc/latin
/etc/X11/xkb/symbols/pc/lo
/etc/X11/xkb/symbols/pc/lt
/etc/X11/xkb/symbols/pc/lv
/etc/X11/xkb/symbols/pc/mk
/etc/X11/xkb/symbols/pc/ml
/etc/X11/xkb/symbols/pc/mm
/etc/X11/xkb/symbols/pc/mt
/etc/X11/xkb/symbols/pc/mt_us
/etc/X11/xkb/symbols/pc/nl
/etc/X11/xkb/symbols/pc/no
/etc/X11/xkb/symbols/pc/ogham
/etc/X11/xkb/symbols/pc/ori
/etc/X11/xkb/symbols/pc/pc
/etc/X11/xkb/symbols/pc/pl
/etc/X11/xkb/symbols/pc/pl2
/etc/X11/xkb/symbols/pc/pt
/etc/X11/xkb/symbols/pc/ro
/etc/X11/xkb/symbols/pc/ru
/etc/X11/xkb/symbols/pc/sapmi
/etc/X11/xkb/symbols/pc/se
/etc/X11/xkb/symbols/pc/se_FI
/etc/X11/xkb/symbols/pc/se_NO
/etc/X11/xkb/symbols/pc/se_SE
/etc/X11/xkb/symbols/pc/si
/etc/X11/xkb/symbols/pc/sk
/etc/X11/xkb/symbols/pc/sk_qwerty
/etc/X11/xkb/symbols/pc/sr
/etc/X11/xkb/symbols/pc/syr
/etc/X11/xkb/symbols/pc/syr_phonetic
/etc/X11/xkb/symbols/pc/tel
/etc/X11/xkb/symbols/pc/th
/etc/X11/xkb/symbols/pc/th_pat
/etc/X11/xkb/symbols/pc/th_tis
/etc/X11/xkb/symbols/pc/tj
/etc/X11/xkb/symbols/pc/tml
/etc/X11/xkb/symbols/pc/tr
/etc/X11/xkb/symbols/pc/ua
/etc/X11/xkb/symbols/pc/us
/etc/X11/xkb/symbols/pc/us_intl
/etc/X11/xkb/symbols/pc/uz
/etc/X11/xkb/symbols/pc/yu
/etc/X11/xkb/symbols/pl
/etc/X11/xkb/symbols/pl2
/etc/X11/xkb/symbols/pt
/etc/X11/xkb/symbols/ralt
/etc/X11/xkb/symbols/README
/etc/X11/xkb/symbols/ro
/etc/X11/xkb/symbols/ro2
/etc/X11/xkb/symbols/ru
/etc/X11/xkb/symbols/sapmi
/etc/X11/xkb/symbols/se
/etc/X11/xkb/symbols/se_FI
/etc/X11/xkb/symbols/se_NO
/etc/X11/xkb/symbols/se_SE
/etc/X11/xkb/symbols/sgi/jp
/etc/X11/xkb/symbols/si
/etc/X11/xkb/symbols/sk
/etc/X11/xkb/symbols/sk_qwerty
/etc/X11/xkb/symbols/sony/us
/etc/X11/xkb/symbols/sr
/etc/X11/xkb/symbols/srvr_ctrl
/etc/X11/xkb/symbols/sun/se
/etc/X11/xkb/symbols/sun/us
/etc/X11/xkb/symbols/sun/usb
/etc/X11/xkb/symbols/syr
/etc/X11/xkb/symbols/syr_phonetic
/etc/X11/xkb/symbols/tel
/etc/X11/xkb/symbols/th
/etc/X11/xkb/symbols/th_pat
/etc/X11/xkb/symbols/th_tis
/etc/X11/xkb/symbols/tj
/etc/X11/xkb/symbols/tml
/etc/X11/xkb/symbols/tr
/etc/X11/xkb/symbols/tr_f
/etc/X11/xkb/symbols/ua
/etc/X11/xkb/symbols/us
/etc/X11/xkb/symbols/us_group2
/etc/X11/xkb/symbols/us_group3
/etc/X11/xkb/symbols/us_intl
/etc/X11/xkb/symbols/uz
/etc/X11/xkb/symbols/vn
/etc/X11/xkb/symbols/xfree68/amiga
/etc/X11/xkb/symbols/xfree68/ataritt
/etc/X11/xkb/symbols/yu
/etc/X11/xkb/types/basic
/etc/X11/xkb/types/caps
/etc/X11/xkb/types/complete
/etc/X11/xkb/types/default
/etc/X11/xkb/types.dir
/etc/X11/xkb/types/extra
/etc/X11/xkb/types/iso9995
/etc/X11/xkb/types/mousekeys
/etc/X11/xkb/types/numpad
/etc/X11/xkb/types/pc
/etc/X11/xkb/types/README
/etc/X11/xkb/xkbcomp
/etc/X11/Xmodmap
/etc/X11/Xmodmap.remote
/etc/X11/Xresources
/etc/X11/xserver/SecurityPolicy
/etc/X11/xsm/system.xsm
/etc/x3270/ibm_hosts
/etc/xdg/menus/applications.menu
/etc/xdg/menus/yast-settings.menu
/etc/xinetd.conf
/etc/xinetd.d/amanda
/etc/xinetd.d/amandaidx
/etc/xinetd.d/amidxtape
/etc/xinetd.d/cups-lpd
/etc/xinetd.d/cvs
/etc/xinetd.d/finger
/etc/xinetd.d/i4l-vbox
/etc/xinetd.d/netstat
/etc/xinetd.d/ntalk
/etc/xinetd.d/pidentd
/etc/xinetd.d/pure-ftpd
/etc/xinetd.d/rexec
/etc/xinetd.d/rlogin
/etc/xinetd.d/rsh
/etc/xinetd.d/rstatd
/etc/xinetd.d/rsync
/etc/xinetd.d/swat
/etc/xinetd.d/systat
/etc/xinetd.d/talk
/etc/xinetd.d/telnet
/etc/xinetd.d/vnc
/etc/xinetd.d/vsftpd
/etc/youservers
/etc/yp.conf
/etc/ypserv.conf
/etc/zshenv
/etc/zshrc
/opt/gnome/share/gtkrc
/opt/gnome/share/gtkrc.el
/opt/gnome/share/gtkrc.eo
/opt/gnome/share/gtkrc.he
/opt/gnome/share/gtkrc.hy
/opt/gnome/share/gtkrc.iso88592
/opt/gnome/share/gtkrc.iso88595
/opt/gnome/share/gtkrc.ja
/opt/gnome/share/gtkrc.ka_GE.georgianacademy
/opt/gnome/share/gtkrc.ka_GE.georgianps
/opt/gnome/share/gtkrc.ko
/opt/gnome/share/gtkrc.ru
/opt/gnome/share/gtkrc.th
/opt/gnome/share/gtkrc.tr
/opt/gnome/share/gtkrc.uk
/opt/gnome/share/gtkrc.vi_VN.tcvn
/opt/gnome/share/gtkrc.vi_VN.viscii
/opt/gnome/share/gtkrc.zh_CN
/opt/gnome/share/gtkrc.zh_TW.Big5
/opt/kde3/share/config/kdeglobals
/opt/kde3/share/config/kderc
/opt/kde3/share/config/kdesktop_custom_menu1
/opt/kde3/share/config/kdesktop_custom_menu2
/opt/kde3/share/config/kdesktoprc
/opt/kde3/share/config/kdm/backgroundrc
/opt/kde3/share/config/kdm/kdmrc
/opt/kde3/share/config/kdm/Xaccess
/opt/kde3/share/config/kdm/Xreset
/opt/kde3/share/config/kdm/Xresources
/opt/kde3/share/config/kdm/Xservers
/opt/kde3/share/config/kdm/Xsession
/opt/kde3/share/config/kdm/Xsetup
/opt/kde3/share/config/kdm/Xstartup
/opt/kde3/share/config/kdm/Xwilling
/opt/kde3/share/config/khotnewstuffrc
/opt/kde3/share/config/kio_slprc
/opt/kde3/share/config/klipperrc
/opt/kde3/share/config/kmail.eventsrc
/opt/kde3/share/config/knotesrc
/opt/kde3/share/config/knotify.eventsrc
/opt/kde3/share/config/konqsidebartng.rc
/opt/kde3/share/config/kscdrc
/opt/kde3/share/config/kshorturifilterrc
/opt/kde3/share/config/ksim_panelextensionrc
/opt/kde3/share/config/kwin.eventsrc
/opt/kde3/share/config/kwinSuSErc
/opt/kde3/share/config/kwritedrc
/opt/kde3/share/config/kxkb_groups
/opt/kde3/share/config/mountwatcher.desktop
/opt/kde3/share/config/susepluggerrc
/opt/kde3/share/config/susewatcherrc
/root/.exrc
/sbin/quick_halt
/srv/www/cgi-bin/info2html.conf
/usr/lib/mgetty+sendfax/new_fax
/usr/lib/rpm/gnupg/suse-build-key.gpg
/usr/lib/sasl2/smtpd.conf
/usr/sbin/dhcpsync
/usr/sbin/leases.awk
/usr/sbin/leasestate
/usr/sbin/listlease
/usr/sbin/useradd.local
/usr/sbin/userdel-post.local
/usr/sbin/userdel-pre.local
/usr/share/busybox/busybox.links
/usr/share/emacs/site-lisp/site-start.el
/usr/share/emacs/site-lisp/suse-start-Mule-UCS.el
/usr/share/emacs/site-lisp/suse-start-po-mode.el
/usr/share/info/dir
/usr/share/misc/termcap
/usr/share/providers/AT.conf
/usr/share/providers/CA.conf
/usr/share/providers/CZ.conf
/usr/share/providers/DE.conf
/usr/share/providers/GB.conf
/usr/share/providers/HU.conf
/usr/share/providers/NL.conf
/usr/share/providers/SI.conf
/usr/share/providers/US.conf
/usr/share/samba/LDAP/samba-nds.schema
/usr/share/squid/mib.txt
/usr/share/usb.ids
/usr/X11R6/lib/X11/app-defaults/Beforelight
/usr/X11R6/lib/X11/app-defaults/Bitmap
/usr/X11R6/lib/X11/app-defaults/Bitmap-color
/usr/X11R6/lib/X11/app-defaults/Chooser
/usr/X11R6/lib/X11/app-defaults/Clock-color
/usr/X11R6/lib/X11/app-defaults/Editres
/usr/X11R6/lib/X11/app-defaults/Editres-color
/usr/X11R6/lib/X11/app-defaults/Emacs
/usr/X11R6/lib/X11/app-defaults/GV
/usr/X11R6/lib/X11/app-defaults/SshAskpass
/usr/X11R6/lib/X11/app-defaults/UXTerm
/usr/X11R6/lib/X11/app-defaults/Viewres
/usr/X11R6/lib/X11/app-defaults/X3270
/usr/X11R6/lib/X11/app-defaults/XBanner
/usr/X11R6/lib/X11/app-defaults/XCalc
/usr/X11R6/lib/X11/app-defaults/XCalc-color
/usr/X11R6/lib/X11/app-defaults/XClipboard
/usr/X11R6/lib/X11/app-defaults/XClock
/usr/X11R6/lib/X11/app-defaults/XClock-color
/usr/X11R6/lib/X11/app-defaults/XConsole
/usr/X11R6/lib/X11/app-defaults/Xditview
/usr/X11R6/lib/X11/app-defaults/Xditview-chrtr
/usr/X11R6/lib/X11/app-defaults/Xedit
/usr/X11R6/lib/X11/app-defaults/Xedit-color
/usr/X11R6/lib/X11/app-defaults/XF86Cfg
/usr/X11R6/lib/X11/app-defaults/Xfd
/usr/X11R6/lib/X11/app-defaults/XFontSel
/usr/X11R6/lib/X11/app-defaults/Xgc
/usr/X11R6/lib/X11/app-defaults/Xibod
/usr/X11R6/lib/X11/app-defaults/XISDNLoad
/usr/X11R6/lib/X11/app-defaults/XLoad
/usr/X11R6/lib/X11/app-defaults/XLock
/usr/X11R6/lib/X11/app-defaults/XLogo
/usr/X11R6/lib/X11/app-defaults/XLogo-color
/usr/X11R6/lib/X11/app-defaults/Xmag
/usr/X11R6/lib/X11/app-defaults/Xman
/usr/X11R6/lib/X11/app-defaults/Xmessage
/usr/X11R6/lib/X11/app-defaults/Xmessage-color
/usr/X11R6/lib/X11/app-defaults/Xmh
/usr/X11R6/lib/X11/app-defaults/XOsview
/usr/X11R6/lib/X11/app-defaults/XScreenSaver
/usr/X11R6/lib/X11/app-defaults/XSm
/usr/X11R6/lib/X11/app-defaults/XTerm
/usr/X11R6/lib/X11/app-defaults/XTerm-color
/usr/X11R6/lib/X11/app-defaults/Xvidtune
/usr/X11R6/lib/X11/gv/gv_class.ad
/usr/X11R6/lib/X11/gv/gv_system.ad
/usr/X11R6/lib/X11/gv/gv_user.ad
/usr/X11R6/lib/X11/ja/app-defaults/GV
/usr/X11R6/lib/X11/ja_JP.SJIS/app-defaults/GV
/usr/X11R6/lib/X11/ja_JP.UTF-8/app-defaults/GV
/var/adm/fillup-templates/sysconfig.bootsplash
/var/adm/fillup-templates/sysconfig.bootsplash-theme-SuSE-SLES
/var/adm/fillup-templates/sysconfig.postgresql
/var/adm/SuSEconfig/run-libxml2
/var/lib/amanda/.amandahosts
/var/lib/amanda/.bashrc
/var/lib/amanda/.profile
/var/lib/iscsi/bindings
/var/lib/ldap/DB_CONFIG
/var/lib/named/127.0.0.zone
/var/lib/named/localhost.zone
/var/lib/named/root.hint
/var/lib/nfs/etab
/var/lib/nfs/rmtab
/var/lib/nfs/xtab
/var/lib/pcp/config/magic/magic
/var/lib/pcp/config/magic/update-magic
/var/lib/pcp/config/pmafm/pcp
/var/lib/pcp/config/pmcd/pmcd.conf
/var/lib/pcp/config/pmcd/pmcd.options
/var/lib/pcp/config/pmcd/rc.local
/var/lib/pcp/config/pmchart/Apache
/var/lib/pcp/config/pmchart/Cisco
/var/lib/pcp/config/pmchart/Sample
/var/lib/pcp/config/pmchart/Sendmail
/var/lib/pcp/config/pmchart/shping.CPUTime
/var/lib/pcp/config/pmchart/shping.RealTime
/var/lib/pcp/config/pmchart/Web.Alarms
/var/lib/pcp/config/pmchart/Web.Allservers
/var/lib/pcp/config/pmchart/Web.Perserver.Bytes
/var/lib/pcp/config/pmchart/Web.Perserver.Requests
/var/lib/pcp/config/pmchart/Web.Requests
/var/lib/pcp/config/pmchart/Web.Volume
/var/lib/pcp/config/pmie/cisco/in_util
/var/lib/pcp/config/pmie/cisco/out_util
/var/lib/pcp/config/pmie/config.default
/var/lib/pcp/config/pmieconf/shping/response
/var/lib/pcp/config/pmieconf/shping/status
/var/lib/pcp/config/pmie/control
/var/lib/pcp/config/pmie/crontab
/var/lib/pcp/config/pmlogger/config.base
/var/lib/pcp/config/pmlogger/config.default
/var/lib/pcp/config/pmlogger/config.pcp
/var/lib/pcp/config/pmlogger/config.pmclient
/var/lib/pcp/config/pmlogger/config.pmkstat
/var/lib/pcp/config/pmlogger/config.pmstat
/var/lib/pcp/config/pmlogger/config.sar
/var/lib/pcp/config/pmlogger/control
/var/lib/pcp/config/pmlogger/crontab
/var/lib/pcp/config/pmlogger/Makefile
/var/lib/pgsql/.bash_profile
/var/lib/scpm/active_groups
/var/lib/squidGuard/db/blacklist/domains
/var/lib/squidGuard/db/blacklist/expressions
/var/lib/squidGuard/db/blacklist/urls
/var/lib/tftpboot/X86PC/linux/help.txt
/var/lib/tftpboot/X86PC/linux/messages
/var/lib/tftpboot/X86PC/linux/pxelinux.cfg/default
/var/log/ippl/all.log
/var/spool/cron/deny
/var/yp/Makefile
/var/yp/nicknames
/var/yp/securenets
